<Properties StartupItem="PixelTactics/Tactics_CoreGameEngine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PixelTactics/TableTop.cs">
    <Files>
      <File FileName="PixelTactics/_TODO.txt" Line="1" Column="1" />
      <File FileName="PixelTactics/TableTop.cs" Line="68" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>