<Properties StartupItem="PixelTactics/Tactics_CoreGameEngine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PixelTactics/_TODO.txt">
    <Files>
      <File FileName="PixelTactics/_TODO.txt" Line="4" Column="14" />
      <File FileName="PixelTactics/Target.cs" Line="1" Column="1" />
      <File FileName="PixelTactics/Active.cs" Line="98" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>